<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Fashion Survey</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('chic.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        .overlay {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
        }

        .header {
            color: #000;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center the content */
        }

        h1 {
            color: #ff80bf;
        }

        p {
            color: #666;
        }

        .button {
            display: inline-block;
            background-color: #ff80bf;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

            .button:hover {
                background-color: #ff66a3;
            }

        .avatar {
            display: inline-block;
            margin: 20px auto;
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
    </style>
</head>
<body onload="setAvatar()">



    <div class="header">
        <h1>Fast Fashion Survey</h1>

    </div>


    <div class="container">
        <!-- Display selected avatar here -->
        <p id="avatar-placeholder"></p>
        <p id="greetingMessage"></p>
        <p>Below is a video to provide you with some context about fast fashion:</p>
        <video width="100%" controls>
            <source src="video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <a href="survey.html" class="button">Next</a>
    </div>


    <script>function setAvatar() {
            const selectedAvatar = localStorage.getItem('selectedAvatar');
            if (selectedAvatar) {
                const avatarElement = document.createElement('img');
                avatarElement.src = selectedAvatar;
                avatarElement.alt = 'Selected Avatar';
                avatarElement.classList.add('avatar');
                document.getElementById('avatar-placeholder').appendChild(avatarElement);
            }

            const username = localStorage.getItem('username');
            if (username) {
                document.getElementById('greetingMessage').textContent = "Hi, " + username;
            }
        }</script>
</body>
</html>
